<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
        }

        #federationContainer {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #federationContainer h1 {
            position: absolute;
            writing-mode: vertical-rl;
            text-orientation: upright;
            top: 0;
        }

        #federationContainer div {
            margin-left: 30px;
        }

        #federationContainer .histoire .partie1 h2 {
            background: #516477;
            align-self: flex-start;
            margin-top: 20px;
            padding: 15px;
            width: max-content;
        }

        #federationContainer .partie1 .bg {
            width: 169px;
            height: 484px;
            background: #B0DFE7;
            /* position: absolute; */
        }

        #federationContainer .partie1 img {
            position: absolute;
            right: 5%;
            top: 1%;
        }

        html body section#federationContainer div.histoire div.partie1 div.bg {
            position: absolute;
            right: 20%;
            top: 5%;
        }

        html body section#federationContainer div.objectifs img {
            width: 100%;
        }
    </style>
</head>

<body>
    <section id="federationContainer">
        <h1>LA FÉDÉRATION</h1>
        <div class="histoire">
            <h2>SON HISTOIRE</h2>
            <div class="partie1">
                <div class="bg"></div>
                <p>Il semblerait que cette forme de jeu ait fait une brève apparition dans les années 50 dans les
                    cours de
                    récréations
                    françaises.
                </p>
                <img src="images/fedeSaut.png" alt="">
                <p class="para2">Ce qui est sûr, c’est qu’un groupe de jeunes filles a assisté en 1982 à l’étape
                    française d’une tournée
                    marquant
                    le
                    début de la culture hip-hop en France où se produisaient des jeunes filles du Bronx pratiquant
                    une forme
                    chorégraphique
                    du Double Dutch.
                </p>
            </div>

            <div class="partie2">
                <img src="images/fedeCoupe.png" alt="">

                <P>Quelques mois après, c’est avec un entraîneur issu de l’athlétisme, que le premier groupe de
                    Double Dutch
                    naissait à
                    Créteil. Plusieurs autres associations ont suivi en Ile-de-France, principalement sur le Val de
                    Marne.
                    Afin de coordonner ces associations et pour promouvoir le Double Dutch, la Fédération de Double
                    Dutch en
                    France
                    a
                    été
                    créée en 1990.</P>

                <div class="bg1"></div>
                <div class="bg2"></div>

            </div>
        </div>
        <div class="objectifs">
            <h2>SES OBJECTIFS</h2>

            <img src="images/fedeObjectifs.png" alt="">

            <p>Dès 1992, la dimension spectacle cède la place à celle du sport par la découverte des épreuves et des
                performances
                compétitives existantes. En 1993, deux équipes françaises participent à New York au World
                Invitational
                Championship
                organisé par l’A.D.D.L.

                Depuis, la Fédération œuvre au développement de la discipline sur l’ensemble du territoire français
                et au-delà
                de nos
                frontières.</p>
            <div class="bg"></div>
        </div>
    </section>
</body>

</html>